{
  "name": "adamthede",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.2.1"
  }
}
